Both series and dataframe objects contain an index object similar to the row index of the ndarray or the index of a list. 
pandas index object can be conceptualized as an immutable array or an ordered multiset.

In [42]:
import pandas as pd
import numpy as np

In [6]:
#making series and dataframe objects from scratch; a series can be easily made from a list or array 
series = pd.Series([25.8, 16.2, 17.9, 18.8, 23.6, 29.9 ,23.6, 22.1])
series 
#the most common way to make a data frame is to use a list of lists or a dictionary 
#let's use a list of lists (or an array):
df= pd.DataFrame([[25.8, 28.1, 16.2, 11.0], [17.9, 14.2, 18.8, 28.0],
[23.6, 18.4, 29.9, 27.8],[23.6, 36.2, 22.1, 14.5]],
columns= ['A','B','C','D'])
df

      A     B     C     D
0  25.8  28.1  16.2  11.0
1  17.9  14.2  18.8  28.0
2  23.6  18.4  29.9  27.8
3  23.6  36.2  22.1  14.5

In [18]:
#making a dataframe from a dictionary
df = pd.DataFrame({'A': [25.8, 17.9, 23.6, 23.6],
                   'B': [28.1, 14.2, 18.4, 36.2],
                   'C': [16.2, 18.8, 29.9, 22.1],
                   'D': [11.0, 28.0, 27.8, 14.5]})
df

#using this method, each key corresponds to a column name(A,B,C,D), and each value is a column

      A     B     C     D
0  25.8  28.1  16.2  11.0
1  17.9  14.2  18.8  28.0
2  23.6  18.4  29.9  27.8
3  23.6  36.2  22.1  14.5

In [8]:
df1 = pd.DataFrame([['Amazon','6400',"7,050,000"],['Congo','4371',"4,014,500"],
                    ['Yangtze','6418',"1,808,500"],['Mississippi','3730',"3,202,230"]],
                    columns=['River','Length (km)','Drainage area km^2'])
df1

         River Length (km) Drainage area km^2
0       Amazon        6400          7,050,000
1        Congo        4371          4,014,500
2      Yangtze        6418          1,808,500
3  Mississippi        3730          3,202,230

In [20]:
#use a dict to construct a dataframe named df2 containing the data in the table below. 
df2 = pd.DataFrame({'River': ['Zambezi','Murray','Mekong','Rhone','Cubango'],
                    'Length km':[2574, 4023, 2508, 813, 1056],
                    'Drainage Area km^2':['1,331,000','811,000','1,061,469','98,000','530,000']})
df2

     River  Length km Drainage Area km^2
0  Zambezi       2574          1,331,000
1   Murray       4023            811,000
2   Mekong       2508          1,061,469
3    Rhone        813             98,000
4  Cubango       1056            530,000

In [22]:
#pd.read_csv importing a csv file 
squirrel = pd.read_csv('../data/2018_Central_Park_Squirrel_Census_-_Squirrel_Data.csv')

In [29]:
#Examining the dataframe
#print(squirrel.head())
squirrel.tail()
#first twenty rows
squirrel.head(10)

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Kuks,Quaas,Moans,Tail flags,Tail twitches,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,NaN,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894)
5,-73.968361,40.772591,11H-AM-1010-03,11H,AM,10102018,3,Adult,Cinnamon,White,...,False,False,False,False,True,False,True,False,NaN,POINT (-73.9683613516225 40.7725908847499)
6,-73.954120,40.793181,36H-AM-1010-02,36H,AM,10102018,2,Adult,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9541201789795 40.7931811701082)
7,-73.958269,40.791737,33F-AM-1008-02,33F,AM,10082018,2,Adult,Gray,NaN,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9582694312289 40.7917367820255)
8,-73.967429,40.782972,21C-PM-1006-01,21C,PM,10062018,1,Adult,Gray,NaN,...,False,False,False,True,True,False,False,False,NaN,POINT (-73.9674285955293 40.7829723919744)
9,-73.972250,40.774288,11D-AM-1010-03,11D,AM,10102018,3,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9722500196844 40.7742879599026)

df.info() = prints a concise summary of the dataframe
df.head(n) = returns the first n rows of the dataframe
df.tail(n) = returns the last n rows of the dataframe
df.index = returns the index range (number of rows)
df.columns = returns the column names

In [35]:
#printing a list of the column names
#squirrel.columns

#how many values are there in the entire data frame
squirrel.size

#data type of the first column
#print(type(squirrel.iloc[0].info()))

93713

In [37]:
#df.iloc for integer-based indexing to select data by position; 
# acts just like the index operator works with arrays, can be used to select multiple rows and columns via slicing:

#df.iloc[row_start:row_end:row_step, col_start:col_end:col_step]

#selecting the last six rows and last three columns
squirrel.iloc[-6::, -3::]

#first 5 columns, every 40th row
squirrel.iloc[::40,:5]

              X          Y Unique Squirrel ID Hectare Shift
0    -73.956134  40.794082     37F-PM-1014-03     37F    PM
40   -73.957965  40.791861     34F-AM-1007-01     34F    AM
80   -73.967641  40.776604     15G-PM-1019-05     15G    PM
120  -73.958866  40.798260     40A-AM-1010-03     40A    AM
160  -73.975868  40.770167      5D-PM-1018-03     05D    PM
...         ...        ...                ...     ...   ...
2840 -73.969326  40.783260     21B-AM-1019-01     21B    AM
2880 -73.954163  40.793426     37G-AM-1014-02     37G    AM
2920 -73.969957  40.776586     14E-AM-1008-10     14E    AM
2960 -73.973624  40.768871      5F-PM-1007-04     05F    PM
3000 -73.977559  40.766849      1D-PM-1007-01     01D    PM

[76 rows x 5 columns]

In addition to integer indexing with df.iloc, columns can be accessed in two ways: dot notation , or square brackets []

In [40]:
squirrel['Unique Squirrel ID']
squirrel.Hectare

0       37F
1       21B
2       11B
3       32E
4       13E
       ...
3018    30B
3019    19A
3020    22D
3021    29B
3022    05E
Name: Hectare, Length: 3023, dtype: object

Row indexing 
rows of a dataframe can also be accessed using df.loc , "locating" rows based on their labels
when indexing a single row, df.loc transforms the row into a series, with the column names as the index

In [38]:
squirrel.loc[34]

X                                                                              -73.95657
Y                                                                              40.790256
Unique Squirrel ID                                                        33H-AM-1019-02
Hectare                                                                              33H
Shift                                                                                 AM
Date                                                                            10192018
Hectare Squirrel Number                                                                2
Age                                                                             Juvenile
Primary Fur Color                                                                   Gray
Highlight Fur Color                                                             Cinnamon
Combination of Primary and Highlight Color                                 Gray+Cinnamon
Color notes                                                                          NaN
Location                                                                    Ground Plane
Above Ground Sighter Measurement                                                   FALSE
Specific Location                                                                    NaN
Running                                                                            False
Chasing                                                                            False
Climbing                                                                           False
Eating                                                                             False
Foraging                                                                           False
Other Activities                                                   wrestling with mother
Kuks                                                                               False
Quaas                                                                              False
Moans                                                                              False
Tail flags                                                                         False
Tail twitches                                                                      False
Approaches                                                                         False
Indifferent                                                                        False
Runs from                                                                          False
Other Interactions                                                                   NaN
Lat/Long                                      POINT (-73.9565700386162 40.7902561000937)
Name: 34, dtype: object

The standard datetime library is the primary way of manipulating dates and times in python
Practice 3 
1. Make a new dataframe containing the first record for each day and the following columns : timestamp of the record, incoming shortwave radiation, direct and diffuse radiation, and incoming longwave radiation (BSRN collects data every minute)

In [54]:
data_url = data_url = "https://raw.githubusercontent.com/environmental-data-science" \
            "/eds217_2023/main/data/BSRN_GOB_2019-10.csv"
bsrn= pd.read_csv(data_url)

In [55]:

#stored as object, which means pandas cannot recognize the data type, it doesn't know how to handle them, but using the pd.to_datetime() 
#function can concert the column to datetime objects

bsrn.DATE = pd.to_datetime(bsrn.DATE)
#now that the column contains timestamps, we can set this column to be the index, using df.set_index()
bsrn.set_index('DATE',inplace= True)
bsrn

,H_m,SWD_Wm2,STD_SWD,DIR_Wm2,STD_DIR,DIF_Wm2,STD_DIF,LWD_Wm2,STD_LWD,SWU_Wm2,LWU_Wm2,T_degC,RH,P_hPa
DATE,,,,,,,,,,,,,,
2019-10-01 00:00:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.2,30.7,966
2019-10-01 00:01:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.3,0,383,16.4,30.7,966
2019-10-01 00:02:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.2,0,383,16.5,30.5,966
2019-10-01 00:03:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.5,30.4,966
2019-10-01 00:04:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.8,30.5,966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-31 23:55:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.0,35.6,964
2019-10-31 23:56:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.1,35.5,964
2019-10-31 23:57:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.0,35.3,964
2019-10-31 23:58:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,381.0,0.2,0,423,23.0,35.2,964
2019-10-31 23:59:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,381.0,0.1,0,423,23.1,35.0,964